## Version:
ALPINE_VERSION_TAG=3.15
## https://hub.docker.com/_/alpine

ROCKER_VERSION_TAG=4.1.2
## https://hub.docker.com/r/rocker/r-ver/tags

PATIENT_BROWSER_TAG=0.0.3-9002

## Build-Settings:
REGISTRY_PREFIX=joundso
